<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>Google Meet Extension</title>
    <link rel="stylesheet" href="popup_main.css">
</head>

<body>
	<div>
	<span class='icon'></span>
  <a href="../attendance/popup/popup.html" class="button"><i class="fa fa-bar-chart-o"></i>Attendance</a>
</div>
  <a href="../notebook/popup.html" class="button"><i class="fa fa-edit"></i>Notebook</a>
</body>
</html>
